.content-wrapper
  height: 100%
  width: 100%
  background: $content-gray
  margin: 0 auto
  padding-left: 175px
  position: fixed
  top: 77px
  overflow: auto
  z-index: 0

.content-wrapper-closed
  padding-left: 0

.content-headline
  background-color: $content-gray
  width: 836px
  margin: 0 auto
  line-height: 1.5
  color: $white
  border-bottom: 1px solid $header-gray

  h1
    font-size: 2em
    color: $headline-text
    padding-top: 30px
    margin: 0
    margin-right: 650px
    width: 100%

    i
      float: right

.content-subhead
  background-color: $content-gray
  color: $headline-text
  width: 836px
  margin: 0 auto
  line-height: 0

  h3
    display: inline-block
    padding-right: 30px

#content
  width: 836px
  height: 1083px
  background: $white
  margin: 12px auto 0
  color: $headline-text

  img
    margin-bottom: 30px

.last
  margin-bottom: 100px
