.header-wrapper-nav-padding
	width: 100%
	position: fixed
	left: 15px

.header-wrapper
	width: 100%
	position: fixed
	left: 175px
	z-index: 1

.header-wrapper-closed
	width: 100%
	position: fixed
	left: 15px

.header
	background: $header-gray
	height: 77px
	transition: all 300ms

	.logo
		padding-left: 50px
		padding-right: 25px
		width: auto
		height: 28px

	h1
		display: inline-block
		font-size: 1.8em
		color: $bell-blue

.shadow
	box-shadow: 0 0 10px rgba(0,0,0,0.4)
