// .nav-wrapper
//   height: 100%
//   overflow-y: auto
//   position: fixed

a
  text-decoration: none
  color: $white
  cursor: pointer
  outline: 0

.thumbnails, .nav, a:hover, a:active, a:focus
  outline: 0

.nav
  position: relative
  height: 215px

// DROP DOWN MENU STYLES

.nav-wrapper
  height: 100%
  width: 175px
  left: 0
  position: fixed
  background: $bell-blue
  z-index: 100
  -webkit-box-shadow: -1px 0px 100px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: -1px 0px 100px 0px rgba(0,0,0,0.75)
  box-shadow: -1px 0px 100px 0px rgba(0,0,0,0.75)

.nav-wrapper-closed
  left: -160px

.pop-out-button
  position: absolute
  right: -15px
  top: 18px
  height: 40px
  width: 40px
  background: $bell-blue
  z-index: 999
  text-align: center
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  behavior: url("library/PIE/PIE.htc")

  i
    float: none
    font-size: 1.5em
    color: $white
    padding-top: 7px

// YEAR DROPDOWN MENU STYLES

.year-dropdown
  top: 60px
  z-index: 100
  @extend %dropdown

.year-list-parent
  padding: 10px 0

  p
    margin: 0

  i
    float: right
    margin-top: -8px

.year-list
  display: none
  margin: 0
  padding-bottom: 10px

.visable
  display: block

.year
  display: block

.year:first-child
  padding-top: 40px

i
  float: right

#year
  position: absolute
  margin: 21px 0 10px 10px
  font-size: 1em
  color: #fff
  top: 0
  left: 0

// MONTH DROPDOWN MENU STYLES

.month-dropdown
  top: 120px
  z-index: 1
  @extend %dropdown

.month-list-parent
  padding: 10px 0

  p
    margin: 0

  i
    float: right
    margin-top: -8px

.month-list
  display: none
  margin: 0
  padding-bottom: 10px

  .month-li
    padding-top: 40px



.visable
  display: block

.month
  display: block

.year:first-child
  padding-top: 40px

#month
  position: absolute
  margin: 21px 0 10px 10px
  font-size: 1em
  color: #fff
  top: 0
  left: 0

// THUMBNAIL MENU STYLES

.thumbnails
  height: 85%
  overflow: auto

  h6
    position: absolute
    color: $menu-text
    font-size: 0.7em
    line-height: 0
    bottom: -3px
    left: 10px

  p
    color: $menu-text-2
    font-size: 0.7em
    line-height: 0
    left: 10px
    position: absolute
    bottom: 0


  a
    &:last-child
      margin-bottom: 130px

  .active

    .thumb-wrapper
      background: $button-blue
      width: 130px
      height: 160px
      position: relative
      padding-bottom: 20px
      margin: 0 auto 20px

.spacer
  height: 70px
  background: pink

.thumb-wrapper
  width: 130px
  height: 160px
  position: relative
  padding-bottom: 20px
  margin: 0 auto 20px

  &:hover
    background: $button-blue

.thumb-1
  background-image: url("../../library/images/thumb-1.jpg")
  @extend %thumb

.thumb-2
  background-image: url("../../library/images/thumb-1.jpg")
  @extend %thumb

.thumb-3
  background-image: url("../../library/images/thumb-1.jpg")
  @extend %thumb

.thumb-4
  background-image: url("../../library/images/thumb-1.jpg")
  @extend %thumb

.thumb-5
  background-image: url("../../library/images/thumb-1.jpg")
  @extend %thumb


























































// ------------------------
