/******************************************************************
  *Site Name: Bell | Creative Sharing Platform
  *Author: Glen Hodges

  Stylesheet: Desktop Stylsheet
  ******************************************************************/


/*********************
  CONTENT STYLES
  *********************

// .nav-wrapper
//   -webkit-box-shadow: -1px 0px 100px 0px rgba(0,0,0,0.75)
//   -moz-box-shadow: -1px 0px 100px 0px rgba(0,0,0,0.75)
//   box-shadow: -1px 0px 100px 0px rgba(0,0,0,0.75)

#content
  height: 1083px
  background: $content-gray
  margin: 70px auto 0
  color: $headline-text

  img
    margin-bottom: 0px

  .last
    margin-bottom: 100px

.content-main-info
  background-color: #C2C2C2
  width: 100%
  height: 65px
  max-width: 100%
  position: fixed
  left: 86px
  right: 0
  bottom: 0
  top: 85px

  .content-main-info-title
    max-width: 836px
    margin: 3px auto
    padding-left: 0
    padding-right: 0

    i
      float: left
      font-size: 1.5em
      padding: 10px 20px 0 0

    .headline
      font-size: 1.5em
      width: 100%
      float: left

    .docket
      width: 25%
      font-size: 1em
      display: inline-block
      font-weight: lighter
      float: left
      margin: 0
      padding-top: 0px
      color: white

    .qty
      width: 25%
      font-size: 1em
      display: inline-block
      font-weight: lighter
      float: left
      margin: 0
      padding-top: 0px
      color: white

    .drop-date
      width: 45%
      font-size: 1em
      display: inline-block
      font-weight: lighter
      float: left
      margin: 0
      // text-align: right
      padding-top: 0px
      color: white

  .content-subhead
    // background-color: $content-gray
    color: $headline-text
    width: 100%
    margin: 0 auto
    padding-bottom: 15px
    padding-top: 15px
    line-height: 0.5
    font-weight: lighter
    max-width: 836px

// .content-headline
//   background-color: $content-gray
//   width: 100%
//   margin: 0 auto
//   line-height: 1.5
//   color: $white
//   z-index: 1000
//
//   h1
//     font-size: 1.7em
//     color: $headline-text
//     padding-top: 10px
//     margin: 0
//     margin-right: 30px
//     float: left
//
//   a
//     color: $headline-text
//
//   i
//     color: $headline-text
//     padding: 4px 20px 0 0

.content-main-info-closed
  left: 0px
