/******************************************************************
	*Site Name: Bell | Creative Sharing Platform
	*Author: Glen Hodges

	Stylesheet: Tablet & Small Desktop Stylesheet
	******************************************************************/

.mobileDim
	display: none !important
	opacity: 0 !important


/*********************
	HEADER STYLES
	*********************




/*********************
	NAV STYLES
	*********************
.header

	h1
		font-size: 1.7em
		display: inline-block
		color: $bell-blue
		top: 9px
		left: auto
		position: relative
		padding-left: 0

	img
		padding-right: 30px
		height: 30px
		padding-left: 0
		top: 10px
		left: auto
		width: auto
		height: 32px
		position: relative

/*********************
	CONTENT STYLES
	*********************

#content
	margin: 70px auto 0

#main-wrapper
	position: fixed
	right: 0

.header-wrapper
	padding: 0

.content-wrapper
	padding: 0
	margin: 0

	img
		padding-top: 30px

.content-headline
	h1
		padding-top: 30px

.content-subhead
	padding-top: 5px

	.docket
		width: 25%
		font-size: 1em
		display: inline-block
		float: left

	.qty
		width: 25%
		font-size: 1em
		display: inline-block
		float: left

	.drop-date
		width: 50%
		font-size: 1em
		display: inline-block
		float: right
		text-align: left

.last
	margin-bottom: 70px

.headline
	font-size: 1.5em

.content-main-info
	background-color: #C2C2C2
	width: 100%
	height: 65px
	max-width: 100%
	position: fixed
	left: 161px
	right: 0
	bottom: 0
	top: 85px

	.content-main-info-title
		max-width: 90%
		margin: 3px auto 0
		padding-left: 10px

		i
			float: left
			font-size: 1.5em
			padding: 10px 20px 0 0

		.headline
			font-size: 1.5em
			width: 100%
			float: left

		.docket
			width: 25%
			font-size: 1em
			display: inline-block
			font-weight: lighter
			float: left
			margin: 0
			padding-top: 0px
			color: white

		.qty
			width: 25%
			font-size: 1em
			display: inline-block
			font-weight: lighter
			float: left
			margin: 0
			padding-top: 0px
			color: white

		.drop-date
			width: 45%
			font-size: 1em
			display: inline-block
			font-weight: lighter
			float: left
			margin: 0
			// text-align: right
			padding-top: 0px
			color: white

		.content-subhead
			// background-color: $content-gray
			color: $headline-text
			width: 100%
			margin: 0 auto
			padding-bottom: 15px
			padding-top: 15px
			line-height: 0.5
			font-weight: lighter
			max-width: 836px

	.content-headline
		background-color: $content-gray
		width: 100%
		margin: 0 auto
		line-height: 1.5
		color: $white
		z-index: 1000

		h1
			font-size: 1.3em
			color: $headline-text
			padding-top: 10px
			margin: 0
			margin-right: 650px
			width: 100%

		a
			color: $headline-text

		i
			float: left
			color: $headline-text
			padding-top: 3px

.content-main-info-closed
	left: 15px
