/******************************************************************
 *Site Name: Bell | Creative Sharing Platform
 *Author: Glen Hodges

 *Stylesheet: Base Mobile Stylesheet
 ******************************************************************

/*********************
 *GENERAL STYLES
 *********************

html, body
	height: 100%

body
	font-family: $bell
	font-size: 100%
	line-height: 1.5
	color: $text-color
	background-color: $content-gray
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	// -webkit-font-smoothing: antialiased
	// -moz-osx-font-smoothing: grayscale

::selection
	background: $bell-blue
	color: $white

::-moz-selection
	background: $bell-blue
	color: $white

#main-wrapper
	width: 100%
	height: 100%

.mobileDim
	background: #000
	width: 100%
	height: 100%
	position: fixed
	z-index: 3
	display: block
	opacity: 0.7

/*********************
 HEADER STYLES
 *********************

// .header-wrapper-nav-padding
// 	width: 100%
// 	position: fixed
// 	left: 15px

.header-wrapper
	width: 100%
	position: fixed
	z-index: 1
	padding-left: 15px

.header-wrapper-closed
	width: 100%
	position: fixed
	left: 15px

.header-content-wrapper
	background-color: $header-gray
	width: 100%
	-webkit-transition: all 0.25s linear
	-o-transition: all 0.25s linear
	-moz-transition: all 0.25s linear
	-ms-transition: all 0.25s linear
	-kthtml-transition: all 0.25s linear
	transition: all 0.25s linear

.header
	height: 85px
	width: 90%
	margin: 0 auto
	max-width: 836px

	h1
		display: inline-block
		font-size: 1.3em
		color: $bell-blue
		top: 30px
		position: absolute
		left: 58px

	img
		top: 10px
		width: auto
		height: 28px
		position: absolute
		left: 60px

.shadow
	box-shadow: 0 0 10px rgba(0,0,0,0.4)



/*********************
	NAV STYLES
	*********************

a
	text-decoration: none
	color: $white
	cursor: pointer
	outline: 0

.thumbnails, .nav, a:hover, a:active, a:focus
	outline: 0

.nav
	position: relative
	height: 172px

// DROP DOWN MENU STYLES

.nav-wrapper
	height: 100%
	width: 184px
	left: 0
	position: fixed
	background: $bell-blue
	z-index: 100
	-webkit-box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.75)
	-moz-box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.75)
	box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.75)

.nav-wrapper-closed
	left: -169px


.pop-out-button
	position: absolute
	right: -15px
	top: 64px
	height: 40px
	width: 40px
	background: $bell-blue
	z-index: 999
	text-align: center
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	border-radius: 50%
	behavior: url("library/PIE/PIE.htc")

	i
		float: none
		font-size: 1.5em
		color: $white
		padding-top: 7px

// YEAR DROPDOWN MENU STYLES

.year-dropdown
	top: 21px
	z-index: 9999
	@extend %dropdown

.year-list-parent
	padding: 10px 0

	p
		margin: 0

	i
		float: right
		margin-top: -8px

.year-list
	display: none
	margin: 0

	.year-li
		padding-top: 24px

		&:first-child
			padding-top: 32px

.visable
	display: block

.year
	display: block
	line-height: 1em

i
	float: right

#year
	position: absolute
	margin: 21px 0 10px 10px
	font-size: 1em
	color: #fff
	top: 0
	left: 0

// MONTH DROPDOWN MENU STYLES

.month-dropdown
	top: 75px
	z-index: 9991
	@extend %dropdown

.month-list-parent
	padding: 10px 0

	p
		margin: 0

	i
		float: right
		margin-top: -8px

.month-list
	display: none
	margin: 0

	.month-li
		padding-top: 24px

		&:first-child
			padding-top: 32px

.visable
	display: block

.month
	display: block
	line-height: 1em

#month
	position: absolute
	margin: 21px 0 10px 10px
	font-size: 1em
	color: #fff
	top: 0
	left: 0

// THUMBNAIL MENU STYLES

.thumbnails
	max-width: 179px
	height: 85%
	overflow: auto

	h6, p
		margin: 0 0 0 2px
		max-width: 110px
		font-size: 0.7em
		line-height: 1.2

	h6
		color: $menu-text
		margin-top: 8px

	p
		color: $menu-text-2
		margin-top: 4px

	a
		&:last-child
			margin-bottom: 130px

	.active
		.thumb-wrapper
			background: $button-blue

.spacer
	height: 70px
	background: pink

.thumb-wrapper
	width: 130px
	padding: 10px
	margin: 0 0 20px 27px

	&:hover
		background: $button-blue

// .thumb-wrapper:active
// 	background: $button-blue

.thumb
	width: 110px
	height: 110px
	border: 2px solid $header-gray
	border-bottom-left-radius: 10px
	background-color: $white
	background-size: 100% auto

// .thumb-1
// 	background-image: url("../../library/images/thumb-1.jpg")
// 	@extend %thumb
//
// .thumb-2
// 	background-image: url("../../library/images/thumb-1.jpg")
// 	@extend %thumb
//
// .thumb-3
// 	background-image: url("../../library/images/thumb-1.jpg")
// 	@extend %thumb
//
// .thumb-4
// 	background-image: url("../../library/images/thumb-1.jpg")
// 	@extend %thumb
//
// .thumb-5
// 	background-image: url("../../library/images/thumb-1.jpg")
// 	@extend %thumb


/*********************
 CONTENT STYLES
 *********************

.headline
	color: white
	font-size: 1.5em

.content-main-info
	background-color: #C2C2C2
	width: 100%
	height: 130px
	max-width: 100%
	position: fixed
	left: 0
	right: 0
	bottom: 0
	top: 85px
	z-index: 100

	a
		color: $headline-text

	h1
		margin: 0

	.content-main-info-title
		max-width: 836px
		margin: 10px auto 0
		padding-left: 8%
		padding-right: 5%

		i
			float: left
			font-size: 1.5em
			padding: 10px 20px 0 0

		.docket
			width: 100%
			font-size: 1em
			display: block
			font-weight: lighter
			color: white
			margin: 0

		.qty
			width: 100%
			font-size: 1em
			display: block
			font-weight: lighter
			color: white
			margin: 0

		.drop-date
			width: 100%
			font-size: 1em
			display: block
			font-weight: lighter
			color: white
			margin: 0

	.content-subhead
		// background-color: $content-gray
		color: $headline-text
		width: 100%
		margin: 0 auto
		padding-bottom: 15px
		padding-top: 15px
		line-height: 0.5
		font-weight: lighter
		max-width: 836px



.content-headline
	background-color: $content-gray
	width: 100%
	margin: 0 auto
	line-height: 1.2em
	color: $white
	z-index: 1000

	h1
		font-size: 1.3em
		color: $headline-text
		padding-top: 10px
		margin: 0
		// padding-right: 650px
		float: left
		display: inline-block
		// width: 100%

	a
		color: $headline-text

	i
		color: $headline-text
		margin-top: -2px
		padding-left: 20px
		z-index: 0

.content-wrapper
	position: fixed
	top: 85px
	width: 100% // overwritten by js in tablet and above
	height: 100%
	margin: 0 auto
	background: $content-gray
	padding-left: 15px
	overflow: auto

.content-wrapper-nav-padding
	padding-left: 15px

.content-info
	margin: 0 auto
	max-width: 836px

#content
	width: 90%
	height: 1083px
	background: $content-gray
	margin: 150px auto 0
	color: $headline-text
	max-width: 836px

	.images
		text-align: center

	img
		margin-bottom: 0
		width: 100%
		max-width: 836px
		padding-top: 5px

	.last
		margin-bottom: 70px
